# fiftyfive-web-archetype

./: README.md  ci-test.sh  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java  TrivialServlet.java  package.html
src/main/resources/archetype-resources/src/main/resources/: log4j.properties.SAMPLE
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
